<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="" />
	</head>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>A Closer Look at Functions</title>
		<style>
			body {
				height: 100vh;
				display: flex;
				align-items: center;
				background: linear-gradient(to top left, #28b487, #7dd56f);
			}
			h1 {
				font-family: sans-serif;
				font-size: 3rem;
				line-height: 1.3;
				width: 100%;
				padding: 30px;
				text-align: center;
				color: white;
			}
			.buy,
			.poll {
				padding: 1rem 2rem;
				position: absolute;
				top: 2rem;
				font-size: 1rem;
				color: white;
				border-radius: 0.5rem;
				border: 1px solid #7dd56f;
				background-color: #64ad58;
			}
			.buy {
				left: 2rem;
			}
			.poll {
				right: 2rem;
			}
		</style>
	</head>
	<body>
		<h1>A Closer Look at Functions</h1>
		<button class="buy">Buy new plane 🛩</button>
		<button class="poll">Answer poll ⁉️</button>
		<script src="bind.js"></script>
	</body>
</html>
